version: "3.3"
services:
    view-demo:
      image: opencloudregistry.azurecr.io/clouddemo/view-demo:2
      container_name: view-demo
      ports:
        - "443:8443"
    api-demo:
      image: opencloudregistry.azurecr.io/clouddemo/api-demo:1
      container_name: api-demo
     
        